﻿using UnityEngine;
using System.Collections;
using System;

public class Spawner : TriggerableObject
{
	[SerializeField]
	EnemyMovePath enemyToSpawnRef;
	[SerializeField]
	Pickup pickupRef;
	public Transform[] wayPoints;
	[SerializeField]
	int spawnCount;
	[SerializeField]
	float spawnDelay = 0.2f;
	public int phase2WpIndex = 1;

	[SerializeField]
	Color colorPath = new Color(1f, 0.6f, 0f);
	[SerializeField]
	Color colorPathPhase2 = new Color(1f, 0.9f, 0f);
	Color colorLink2SpawnPt = new Color(0.0f, 0.7f, 0.9f);
	Color colorLink2SpawnProp = new Color(0.9f, 0.0f, 0.9f);
	int enemiesKilled;
	int enemiesSpawned;
	bool isSpawnPropKilled;
	Transform[] miscPoints;
	SpawnProp spawnProp;


	void Awake()
	{
		SpawnerMiscPoints smp = GetComponent<SpawnerMiscPoints>();
		if (smp != null)
		{
			miscPoints = smp.points;
		}
	}


	public void initFromSpawnProp(SpawnProp sp)
	{
		spawnProp = sp;
		if (spawnProp.healthManager != null)
			spawnProp.healthManager.OnKilledInstance += handleOnSpawnPropKilled;
	}


	void OnEnable()
	{
		//if (spawnProp != null)
		//{
		//spawnProp.OnOpened += handleOnSpawnPropOpened;
		//	if (spawnProp.healthManager != null)
		//		spawnProp.healthManager.OnKilledInstance += handleOnSpawnPropKilled;
		//}

		StartCoroutine(coSpawnSeries());
	}


	void OnDisable()
	{
		if (spawnProp != null)
		{
			//spawnProp.OnOpened -= handleOnSpawnPropOpened;
			if (spawnProp.healthManager != null)
				spawnProp.healthManager.OnKilledInstance -= handleOnSpawnPropKilled;
		}
	}


	void handleOnSpawnPropKilled()
	{
		isSpawnPropKilled = true;

		//Unregister from instance events
		//spawnProp.OnOpened -= handleOnSpawnPropOpened;
		spawnProp.healthManager.OnKilledInstance -= handleOnSpawnPropKilled;
	}


	//void handleOnSpawnPropOpened()
	//{
	//	StartCoroutine(coSpawnSeries());

	//	//Unregister from instance events
	//	//spawnProp.OnOpened -= handleOnSpawnPropOpened;
	//}


	void Start()
	{
		enemiesKilled = 0;
		enemiesSpawned = 0;
		isSpawnPropKilled = false;

		//StartCoroutine(coWaitToTrigger());
	}


	//IEnumerator coWaitToTrigger()
	//{
	//	while (trigger.transform.position.x > CamScroller.Me.screenBoundaries.xMax)
	//	{
	//		yield return null;
	//	}

	//	//If there is no spawn prop, we start generating the wave
	//	if (spawnProp == null)
	//	{
	//		StartCoroutine(coSpawnSeries());
	//	}
	//	//otherwise we open the spawnprop
	//	else
	//	{
	//		spawnProp.open();
	//	}
	//}


	private IEnumerator coSpawnSeries()
	{
		yield return null;
		float nextSpawnTime = -1f;
		for (int i = 0; i < spawnCount; i++)
		{
			while (Time.time < nextSpawnTime)
			{
				yield return null;
			}
			spawnOneEnemy();
			nextSpawnTime = Time.time + spawnDelay;
		}
	}


	void spawnOneEnemy()
	{
		EnemyMovePath e = Instantiate<EnemyMovePath>(enemyToSpawnRef);
		e.init(this);

		EnemyHealth eh = e.gameObject.GetComponent<EnemyHealth>();
		if (eh != null)
			eh.register(this);

		if (miscPoints != null)
		{
			EnemyMiscPointsHolder msh = e.gameObject.GetComponent<EnemyMiscPointsHolder>();
			if (msh != null)
			{
				msh.setPointsList(miscPoints);
			}
		}

		enemiesSpawned++;
	}


	//Called by EnemyMove or EnemyHEalth when an enemy generated by this spawner, is destroyed
	public void doOnEnemyDestroyed(bool isKilled, Vector3 pos)
	{
		if (isKilled)
		{
			enemiesKilled++;
			//print("killed = " + enemiesKilled + " spawnCount = " + spawnCount);//TEST
			if (enemiesKilled == spawnCount || (isSpawnPropKilled && enemiesKilled == enemiesSpawned))
			{
				mayGivePickup(pos);
			}
		}
	}


	private void mayGivePickup(Vector3 pos)
	{
		if (pickupRef != null)
		{
			Instantiate(pickupRef, pos, Quaternion.identity);
		}
	}


	void OnDrawGizmos()
	{
		if (wayPoints != null)
		{
			//drawing the line from this Spawner object to the first waypoint (i.e. the spawnpoint)
			Gizmos.color = colorLink2SpawnPt;
			Gizmos.DrawLine(transform.position, wayPoints[0].position);

			if (wayPoints.Length > 1)
			{
				//drawing the lines between waypoints
				for (int i = 0; i < wayPoints.Length - 1; i++)
				{
					if (wayPoints[i] == null)
						continue;

					//Gizmos.color = (i < phase2WpIndex) ? colorPath : colorPathPhase2;
					if (i < phase2WpIndex)
					{
						Gizmos.color = colorPath;
					}
					else
					{
						Gizmos.color = colorPathPhase2;
					}
					Gizmos.DrawLine(wayPoints[i].position, wayPoints[i + 1].position);
				}

				//additional visual signs on specific points
				Gizmos.color = colorPath;
				Gizmos.DrawWireCube(wayPoints[0].position, Vector3.one);
				//Gizmos.DrawWireSphere(wayPoints[0].position, 0.5f);
				Gizmos.color = colorPathPhase2;
				Gizmos.DrawWireSphere(wayPoints[phase2WpIndex].position, 0.35f);
			}

			//drawing a line between the potential spawn prop object and this spawner
			if (spawnProp != null)
			{
				Gizmos.color = colorLink2SpawnProp;
				Gizmos.DrawLine(transform.position, spawnProp.transform.position);
			}
		}
	}

}
